<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.MySql.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.MySql</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.OrmLite.MySql .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.MySql
    </PackageDescription>
    <PackageTags>MySQL;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="Mysql.Data" Version="8.0.12" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
