<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.OrmLite.MySql.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.OrmLite.MySql.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ApiUtilExtensions.cs" Link="Shared\ApiUtilExtensions.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\BuiltInsFactory.cs" Link="Shared\BuiltInsFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\DefaultValues.cs" Link="Shared\DefaultValues.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\IModelFactory.cs" Link="Shared\IModelFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelFactoryBase.cs" Link="Shared\ModelFactoryBase.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithComplexTypes.cs" Link="Shared\ModelWithComplexTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithComplexTypesFactory.cs" Link="Shared\ModelWithComplexTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithCompositeIndexFields.cs" Link="Shared\ModelWithCompositeIndexFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentAndNullableTypes.cs" Link="Shared\ModelWithFieldsOfDifferentAndNullableTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentAndNullableTypesFactory.cs" Link="Shared\ModelWithFieldsOfDifferentAndNullableTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentTypes.cs" Link="Shared\ModelWithFieldsOfDifferentTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentTypesFactory.cs" Link="Shared\ModelWithFieldsOfDifferentTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfNullableTypes.cs" Link="Shared\ModelWithFieldsOfNullableTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfNullableTypesFactory.cs" Link="Shared\ModelWithFieldsOfNullableTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithIdAndName.cs" Link="Shared\ModelWithIdAndName.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithIdOnly.cs" Link="Shared\ModelWithIdOnly.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithIndexFields.cs" Link="Shared\ModelWithIndexFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithLongIdAndStringFields.cs" Link="Shared\ModelWithLongIdAndStringFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithMapAndList.cs" Link="Shared\ModelWithMapAndList.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithNamedCompositeIndex.cs" Link="Shared\ModelWithNamedCompositeIndex.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithNumerics.cs" Link="Shared\ModelWithNumerics.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithOnlyStringFields.cs" Link="Shared\ModelWithOnlyStringFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Movie.cs" Link="Shared\Movie.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\MultipleTables.cs" Link="Shared\MultipleTables.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Person.cs" Link="Shared\Person.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Poco.cs" Link="Shared\Poco.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\SampleOrderLine.cs" Link="Shared\SampleOrderLine.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Shipper.cs" Link="Shared\Shipper.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ShipperFactory.cs" Link="Shared\ShipperFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\TaskQueue.cs" Link="Shared\TaskQueue.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\UpdateCommandFilter.cs" Link="Shared\UpdateCommandFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.MySql\ServiceStack.OrmLite.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="ServiceStack" Version="$(Version)" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETCORE_SUPPORT;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
