<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.OrmLite.MySql.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.OrmLite.MySql.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ApiUtilExtensions.cs" Link="Shared\ApiUtilExtensions.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\BuiltInsFactory.cs" Link="Shared\BuiltInsFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\DefaultValues.cs" Link="Shared\DefaultValues.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\IModelFactory.cs" Link="Shared\IModelFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelFactoryBase.cs" Link="Shared\ModelFactoryBase.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithComplexTypes.cs" Link="Shared\ModelWithComplexTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithComplexTypesFactory.cs" Link="Shared\ModelWithComplexTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithCompositeIndexFields.cs" Link="Shared\ModelWithCompositeIndexFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentAndNullableTypes.cs" Link="Shared\ModelWithFieldsOfDifferentAndNullableTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentAndNullableTypesFactory.cs" Link="Shared\ModelWithFieldsOfDifferentAndNullableTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentTypes.cs" Link="Shared\ModelWithFieldsOfDifferentTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfDifferentTypesFactory.cs" Link="Shared\ModelWithFieldsOfDifferentTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfNullableTypes.cs" Link="Shared\ModelWithFieldsOfNullableTypes.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithFieldsOfNullableTypesFactory.cs" Link="Shared\ModelWithFieldsOfNullableTypesFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithIdAndName.cs" Link="Shared\ModelWithIdAndName.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithIdOnly.cs" Link="Shared\ModelWithIdOnly.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithIndexFields.cs" Link="Shared\ModelWithIndexFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithLongIdAndStringFields.cs" Link="Shared\ModelWithLongIdAndStringFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithMapAndList.cs" Link="Shared\ModelWithMapAndList.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithNamedCompositeIndex.cs" Link="Shared\ModelWithNamedCompositeIndex.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithNumerics.cs" Link="Shared\ModelWithNumerics.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ModelWithOnlyStringFields.cs" Link="Shared\ModelWithOnlyStringFields.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Movie.cs" Link="Shared\Movie.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\MultipleTables.cs" Link="Shared\MultipleTables.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Person.cs" Link="Shared\Person.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Poco.cs" Link="Shared\Poco.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\SampleOrderLine.cs" Link="Shared\SampleOrderLine.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\Shipper.cs" Link="Shared\Shipper.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\ShipperFactory.cs" Link="Shared\ShipperFactory.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\TaskQueue.cs" Link="Shared\TaskQueue.cs" />
    <Compile Include="..\..\tests\ServiceStack.OrmLite.Tests\Shared\UpdateCommandFilter.cs" Link="Shared\UpdateCommandFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.MySqlConnector\ServiceStack.OrmLite.MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYSQLCONNECTOR</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="..\..\lib\net45\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.dll" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE_SUPPORT;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>bin\ReleaseConnector\net45\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>bin\DebugConnector\net45\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />

    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
