<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>ServiceStack.OrmLite.Sqlite.Windows</AssemblyName>
    <PackageId>ServiceStack.OrmLite.Sqlite.Windows</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\pcl\ServiceStack.Interfaces.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteBoolConverter.cs">
      <Link>Converters\SqliteBoolConverter.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteByteArrayConverter.cs">
      <Link>Converters\SqliteByteArrayConverter.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteCharConverter.cs">
      <Link>Converters\SqliteCharConverter.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteDateTimeConverter.cs">
      <Link>Converters\SqliteDateTimeConverter.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteDateTimeOffsetConverter.cs">
      <Link>Converters\SqliteDateTimeOffsetConverter.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteGuidConverter.cs">
      <Link>Converters\SqliteGuidConverter.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\Converters\SqliteStringConverters.cs">
      <Link>Converters\SqliteStringConverters.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\SqliteExpression.cs">
      <Link>SqliteExpression.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.Sqlite\SqliteOrmLiteDialectProviderBase.cs">
      <Link>SqliteOrmLiteDialectProviderBase.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <Reference Include="..\..\lib\net45\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
  </ItemGroup>
</Project>