<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.SqlServer.Data.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.SqlServer.Data</AssemblyName>
    <RootNamespace>ServiceStack.OrmLite.SqlServer.Data</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.OrmLite.SqlServer.Data .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.SqlServer.Data
    </PackageDescription>
    <PackageTags>SQLServer;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.Core.csproj" />
    <PackageReference Include="ServiceStack.Common.Core" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
  </ItemGroup>

</Project>
