# ServiceStack.OrmLite

./: .gitignore  README.md  README.txt  global.json
src/ServiceStack.OrmLite.Firebird/: Firebird.cs  Firebird4OrmLiteDialectProvider.cs  FirebirdDialect.cs  FirebirdNamingStrategy.cs  FirebirdOrmLiteDialectProvider.cs  FirebirdSqlExpression.cs  FirebirdSqlExpressionVisitor.cs  README.md  ServiceStack.OrmLite.Firebird.Core.csproj  ServiceStack.OrmLite.Firebird.csproj  app.config  packages.config
src/ServiceStack.OrmLite.MySql/: MySqlDialect.cs  MySqlDialectProvider.cs  MySqlDialectProviderBase.cs  MySqlExpression.cs  MySqlExpressionVisitor.cs  ServiceStack.OrmLite.MySql.Core.csproj  ServiceStack.OrmLite.MySql.Signed.csproj  ServiceStack.OrmLite.MySql.Signed.project.json  ServiceStack.OrmLite.MySql.Source.csproj  ServiceStack.OrmLite.MySql.csproj  ServiceStack.OrmLite.MySql.project.json  ServiceStack.OrmLite.MySqlV45.csproj  app.config  packages.config  project.json
src/ServiceStack.OrmLite.MySql.Tests/: BooleanTests.cs  CustomSqlTests.cs  DateTimeColumnTest.cs  DecimalPrecisionScaleTest.cs  EnumTests.cs  ForeignKeyAttributeTests.cs  LocalizationTests.cs  NorthwindPerfTests.cs  OrmLiteBasicPersistenceProviderTests.cs  OrmLiteComplexTypesTests.cs  OrmLiteConnectionTests.cs  OrmLiteCreateTableTests.cs  OrmLiteCreateTableWithIndexesTests.cs  OrmLiteCreateTableWithNamingStrategyTests.cs  OrmLiteDeleteTests.cs  OrmLiteGetScalarTests.cs  OrmLiteInsertTests.cs  OrmLiteNorthwindTests.cs  OrmLiteQueryTests.cs  OrmLiteSaveStringValueTests.cs  OrmLiteSaveTests.cs  OrmLiteSelectTests.cs  OrmLiteTestBase.cs  OrmLiteTransactionTests.cs  OrmLiteUpdateTests.cs  ServiceStack.OrmLite.MySql.Tests.csproj  ServiceStack.OrmLite.MySqlConnector.Tests.csproj  ShippersExample.cs  SqlMapperTests.cs  StringColumnTests.cs  TypeWithByteArrayFieldTests.cs  app.config  packages.config
src/ServiceStack.OrmLite.MySqlConnector/: MySqlConnectorDialect.cs  MySqlConnectorDialectProvider.cs  ServiceStack.OrmLite.MySqlConnector.Core.csproj  ServiceStack.OrmLite.MySqlConnector.csproj
src/ServiceStack.OrmLite.MySqlConnector.Signed/: ServiceStack.OrmLite.MySqlConnector.Signed.csproj
src/ServiceStack.OrmLite.Oracle/: Oracle.cs  OracleCommand.cs  OracleConnection.cs  OracleDataReader.cs  OracleDialect.cs  OracleDoubleConverter.cs  OracleExecFilter.cs  OracleNamingStrategy.cs  OracleOrmLiteDialectProvider.cs  OracleSqlExpression.cs  OracleSqlExpressionVisitor.cs  OracleTimestampConverter.cs  OracleValue.cs  ServiceStack.OrmLite.Oracle.Signed.csproj  ServiceStack.OrmLite.Oracle.csproj  app.config  packages.config
src/ServiceStack.OrmLite.Oracle.Tests/: DateTimeColumnTest.cs  ForeignKeyAttributeTests.cs  OracleParamTests.cs  OracleSyntaxTests.cs  OracleTestBase.cs  OrmLiteTestBase.cs  ServiceStack.OrmLite.Oracle.Tests.csproj  WrappedCommandTests.cs  app.config
src/ServiceStack.OrmLite.PostgreSQL/: PgSql.cs  PgsqlTypes.cs  PostgreSQLDialectProvider.cs  PostgreSQLExpressionVisitor.cs  PostgreSqlDialect.cs  PostgreSqlExpression.cs  PostgreSqlNamingStrategy.cs  ServiceStack.OrmLite.PostgreSQL.Core.csproj  ServiceStack.OrmLite.PostgreSQL.Source.csproj  ServiceStack.OrmLite.PostgreSQL.csproj  ServiceStack.OrmLite.PostgreSQL.project.json  packages.config  project.json
src/ServiceStack.OrmLite.PostgreSQL.Tests/: CreatePostgreSQLTablesTests.cs  EnumTests.cs  ForeignKeyAttributeTests.cs  NetCoreTestsRunner.cs  NormalizeTests.cs  NorthwindPerfTests.cs  OrmLiteBasicPersistenceProviderTests.cs  OrmLiteCreateTableWithNamigStrategyTests.cs  OrmLiteDropTableWithNamingStrategyTests.cs  OrmLiteExecuteProcedureTests.cs  OrmLiteGetScalarTests.cs  OrmLiteInsertTests.cs  OrmLiteNorthwindTests.cs  OrmLiteSelectTests.cs  OrmLiteTestBase.cs  PostgreSqlArrayTests.cs  PostgreSqlDataTypesTests.cs  PostgreSqlJsonTests.cs  SchemaTests.cs  ServiceStack.OrmLite.PostgreSQL.Tests.csproj  ServiceStack.OrmLite.PostgreSQL.Tests.project.json  TypeWithByteArrayFieldTests.cs  app.config  packages.config  project.json
src/ServiceStack.OrmLite.SqlServer/: ServiceStack.OrmLite.SqlServer.Core.csproj  ServiceStack.OrmLite.SqlServer.Signed.csproj  ServiceStack.OrmLite.SqlServer.Source.csproj  ServiceStack.OrmLite.SqlServer.csproj  ServiceStack.OrmLite.SqlServerV45.Signed.csproj  ServiceStack.OrmLite.SqlServerV45.csproj  SqlServer2008OrmLiteDialectProvider.cs  SqlServer2012OrmLiteDialectProvider.cs  SqlServer2014OrmLiteDialectProvider.cs  SqlServer2016Expression.cs  SqlServer2016OrmLiteDialectProvider.cs  SqlServer2017OrmLiteDialectProvider.cs  SqlServerDateTime2OrmLiteDialectProvider.cs  SqlServerDialect.cs  SqlServerExpression.cs  SqlServerExpressionExtensions.cs  SqlServerExpressionVisitor.cs  SqlServerOrmLiteDialectProvider.cs  SqlServerTableHint.cs  project.json
src/ServiceStack.OrmLite.SqlServer.Converters/: ServiceStack.OrmLite.SqlServer.Converters.Signed.csproj  ServiceStack.OrmLite.SqlServer.Converters.csproj  SqlServerConverters.cs  SqlServerGeographyTypeConverter.cs  SqlServerGeometryTypeConverter.cs  SqlServerHierarchyIdTypeConverter.cs  SqlServerTypeConverter.cs  packages.config
src/ServiceStack.OrmLite.SqlServer.Data/: ServiceStack.OrmLite.SqlServer.Data.Core.csproj  ServiceStack.OrmLite.SqlServer.Data.csproj
src/ServiceStack.OrmLite.SqlServerTests/: Class1.cs  CountTests.cs  CustomSqlTests.cs  DateTimeOffsetTests.cs  Datetime2Tests.cs  DialectProviderTests.cs  EnsureUtcTest.cs  EnumTests.cs  ForeignKeyAttributeTests.cs  InsertParam_GetLastInsertId.cs  MemoryOptimizedAttributeTests.cs  NestedTransactions.cs  OrmLiteCreateTableTests.cs  OrmLiteTestBase.cs  QueryTests.cs  ReturnAttributeTests.cs  RowVersionTests.cs  SchemaTests.cs  ServiceStack.OrmLite.SqlServerTests.csproj  SqlServerExpressionVisitorQueryTest.cs  TypeWithByteArrayFieldTests.cs  TypedExtensionTests.cs  UnicodeTests.cs  UpdateTests.cs  app.config  packages.config
src/ServiceStack.OrmLite.Sqlite.Windows/: ServiceStack.OrmLite.Sqlite.Windows.Signed.csproj  ServiceStack.OrmLite.Sqlite.Windows.csproj  SqliteDialect.cs  packages.config  (+1 more)
tests/: Directory.Build.props  readme.md
(+1335 files in other folders)
