<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.Firebird</PackageId>
    <AssemblyName>ServiceStack.OrmLite.Firebird</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Title>OrmLite.Firebird - Fast, code-first, config-free POCO ORM</Title>
    <PackageDescription>
      Light, simple and fast convention-based code-first POCO ORM for Firebird.
      Support for Creating and Dropping Table Schemas from POCOs, Complex Property types transparently stored in schemaless text blobs in Firebird.
    </PackageDescription>
    <PackageTags>Firebird;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>

</Project>
