<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.Firebird.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.Firebird</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.OrmLite.Firebird .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.Firebird
    </PackageDescription>
    <PackageTags>Firebird;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>

</Project>
