<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <AssemblyName>ServiceStack.OrmLite.Sqlite</AssemblyName>
    <PackageId>ServiceStack.OrmLite.Sqlite</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />

    <Reference Include="..\..\lib\net45\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />

    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Common.dll" />
  </ItemGroup>

</Project>
