<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.Sqlite.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.Sqlite</AssemblyName>
    <RootNamespace>ServiceStack.OrmLite.Sqlite</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.OrmLite.Sqlite .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.Sqlite
    </PackageDescription>
    <PackageTags>SQLite;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.Core.csproj" />
    <PackageReference Include="ServiceStack.Common.Core" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

</Project>
