<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.MySqlConnector.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.MySqlConnector</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ServiceStack.OrmLite.MySql</RootNamespace>
    <Title>ServiceStack.OrmLite.MySqlConnector .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.MySqlConnector
    </PackageDescription>
    <PackageTags>MySqlConnector;MySQL;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlBoolConverter.cs" Link="Converters\MySqlBoolConverter.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlDateTimeConverterBase.cs" Link="Converters\MySqlDateTimeConverterBase.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlDateTimeOffsetConverter.cs" Link="Converters\MySqlDateTimeOffsetConverter.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlFloatConverters.cs" Link="Converters\MySqlFloatConverters.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlGuidConverter.cs" Link="Converters\MySqlGuidConverter.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlIntegerConverters.cs" Link="Converters\MySqlIntegerConverters.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\Converters\MySqlStringConverters.cs" Link="Converters\MySqlStringConverters.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\DataAnnotations\TextAttribute.cs" Link="DataAnnotations\TextAttribute.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\MySqlDialectProviderBase.cs" Link="MySqlDialectProviderBase.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql\MySqlExpression.cs" Link="MySqlExpression.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="MySqlConnector" Version="0.43.0" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAnnotations\" />
  </ItemGroup>
</Project>