<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">4</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <LibDir>$(BuildSolutionDir)/lib</LibDir>
    <Configuration Condition="$(Configuration) == ''">Signed</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet.Signed</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <UnstableTag Condition="$(RELEASE) == ''">-unstable</UnstableTag>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(UnstableTag)</PackageVersion>
    <EnvVersion>$(MajorVersion).$(MinorVersion)$(PatchVersion)</EnvVersion>
  </PropertyGroup>


  <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  
  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <!--<Copy SourceFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/ci.app.config" DestinationFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/app.config" />-->
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <!--<Copy SourceFiles="Test/ci.app.config" DestinationFiles="Test/app.config" />-->
  </Target>

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
      <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.OrmLite.Tests/bin/$(Configuration)/ServiceStack.OrmLite.Tests.dll"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.OrmLite.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="UpdateVersion">
    <ItemGroup>
      <!-- Add Version to AssemblyFileVersion -->
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>AssemblyFileVersion\(\"\d+\.\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyFileVersion("$(Version)")</ReplaceWith>
      </RegexTransform>

      <!-- Keep AssemblyVersion at 4.0.0.0 -->
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>AssemblyVersion\(\"\d+\.\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyVersion("4.0.0.0")</ReplaceWith>
      </RegexTransform>

      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)/**/*.nuspec">
        <Find>version="4\.0[^"]*"</Find>
        <ReplaceWith>version="$(PackageVersion)"</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="NuGetPack">

    <CallTarget Targets="UpdateVersion" />

    <Delete Files="@(NugetPackageFilesToDelete)" />
    
    <ItemGroup>
      <OrmLiteFiles Include="$(SrcDir)/ServiceStack.OrmLite/bin/$(Configuration)/ServiceStack.OrmLite.*"></OrmLiteFiles>
      <OrmLiteFilesV45 Include="$(SrcDir)/ServiceStack.OrmLiteV45/bin/$(Configuration)/ServiceStack.OrmLite.*"></OrmLiteFilesV45>
      <SqlServerFiles Include="$(SrcDir)/ServiceStack.OrmLite.SqlServer/bin/$(Configuration)/ServiceStack.OrmLite.SqlServer.*"></SqlServerFiles>
      <SqlServerFilesV45 Include="$(SrcDir)/ServiceStack.OrmLite.SqlServerV45/bin/$(Configuration)/ServiceStack.OrmLite.SqlServer.*"></SqlServerFilesV45>
      <OracleFiles Include="$(SrcDir)/ServiceStack.OrmLite.Oracle/bin/$(Configuration)/ServiceStack.OrmLite.Oracle.*"></OracleFiles>
      <SqliteWindowsFiles Include="$(SrcDir)/ServiceStack.OrmLite.Sqlite.Windows/bin/$(Configuration)/ServiceStack.OrmLite.Sqlite.Windows.*"></SqliteWindowsFiles>
    </ItemGroup>

    <!-- OrmLite -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite/ServiceStack.OrmLite.Signed.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/lib/net40" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/lib/net40')" />
    <Copy SourceFiles="%(OrmLiteFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/lib/net40" />

    <!-- OrmLite .NET 4.5 -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLiteV45/ServiceStack.OrmLiteV45.Signed.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/lib/net45" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/lib/net45')" />
    <Copy SourceFiles="%(OrmLiteFilesV45.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/lib/net45" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.Signed/servicestack.ormlite.signed.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- SqlServer -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.SqlServer/ServiceStack.OrmLite.SqlServer.Signed.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/lib/net40" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/lib/net40')" />
    <Copy SourceFiles="%(SqlServerFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/lib/net40" />

    <!-- SqlServer .NET 4.5 -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.SqlServerV45/ServiceStack.OrmLite.SqlServerV45.Signed.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/lib/net45" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/lib/net45')" />
    <Copy SourceFiles="%(SqlServerFilesV45.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/lib/net45" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Signed/servicestack.ormlite.sqlserver.signed.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- Oracle -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.Oracle/ServiceStack.OrmLite.Oracle.Signed.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.Oracle.Signed/lib/net40" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.Oracle.Signed/lib/net40')" />
    <Copy SourceFiles="%(OracleFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.Oracle.Signed/lib/net40" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.Oracle.Signed/servicestack.ormlite.oracle.signed.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- Sqlite.Windows -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.Sqlite.Windows/ServiceStack.OrmLite.Sqlite.Windows.Signed.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Windows.Signed/lib/net40" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Windows.Signed/lib/net40')" />
    <Copy SourceFiles="%(SqliteWindowsFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Windows.Signed/lib/net40" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Windows.Signed/servicestack.ormlite.sqlite.windows.signed.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

  </Target>
</Project>