<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">1</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <LibDir>$(BuildSolutionDir)/lib</LibDir>
    <Configuration>Signed</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet.Core</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>
  
  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <!--<Copy SourceFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/ci.app.config" DestinationFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/app.config" />-->
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <!--<Copy SourceFiles="Test/ci.app.config" DestinationFiles="Test/app.config" />-->
  </Target>

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
      <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.OrmLite.Tests/bin/$(Configuration)/ServiceStack.OrmLite.Tests.dll"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.OrmLite.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>\d+\.\d+\.\d+\.\d+</Find>
        <ReplaceWith>$(Version)</ReplaceWith>
      </RegexTransform>
      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)/**/*.nuspec">
        <Find>version="1\.0\.[^"]*"</Find>
        <ReplaceWith>version="$(PackageVersion)"</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="NuGetPack">

    <CallTarget Targets="UpdateVersion" />

    <Delete Files="@(NugetPackageFilesToDelete)" />
    
    <ItemGroup>
      <OrmLiteCoreFiles Include="$(SrcDir)/ServiceStack.OrmLite/bin/$(Configuration)/netstandard1.3/ServiceStack.OrmLite.*"></OrmLiteCoreFiles>

      <SqliteCoreFiles Include="$(SrcDir)/ServiceStack.OrmLite.Sqlite/bin/$(Configuration)/netstandard1.3/ServiceStack.OrmLite.Sqlite.*"></SqliteCoreFiles>

      <SqlServerCoreFiles Include="$(SrcDir)/ServiceStack.OrmLite.SqlServer/bin/$(Configuration)/netstandard1.3/ServiceStack.OrmLite.SqlServer.*"></SqlServerCoreFiles>

      <MySqlCoreFiles Include="$(SrcDir)/ServiceStack.OrmLite.MySql/bin/$(Configuration)/netstandard1.6/ServiceStack.OrmLite.MySql.*"></MySqlCoreFiles>

      <PostgreSqlCoreFiles Include="$(SrcDir)/ServiceStack.OrmLite.PostgreSQL/bin/$(Configuration)/netstandard1.3/ServiceStack.OrmLite.PostgreSQL.*"></PostgreSqlCoreFiles>
    </ItemGroup>

    <!-- OrmLite -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite/ServiceStack.OrmLite.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.Core/lib/netstandard1.3" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.Core/lib/netstandard1.3')" />
    <Copy SourceFiles="%(OrmLiteCoreFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.Core/lib/netstandard1.3" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.Core/servicestack.ormlite.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
          LogStandardErrorAsError="true" />

    <!-- Sqlite -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.Sqlite/ServiceStack.OrmLite.Sqlite.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Core/lib/netstandard1.3" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Core/lib/netstandard1.3')" />
    <Copy SourceFiles="%(SqliteCoreFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Core/lib/netstandard1.3" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.Sqlite.Core/servicestack.ormlite.sqlite.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
          LogStandardErrorAsError="true" />

    <!-- SqlServer -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.SqlServer/ServiceStack.OrmLite.SqlServer.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Core/lib/netstandard1.3" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Core/lib/netstandard1.3')" />
    <Copy SourceFiles="%(SqlServerCoreFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Core/lib/netstandard1.3" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.SqlServer.Core/servicestack.ormlite.sqlserver.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
          LogStandardErrorAsError="true" />

    <!-- MySql -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.MySql/ServiceStack.OrmLite.MySql.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.MySql.Core/lib/netstandard1.6" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.MySql.Core/lib/netstandard1.6')" />
    <Copy SourceFiles="%(MySqlCoreFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.MySql.Core/lib/netstandard1.6" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.MySql.Core/servicestack.ormlite.mysql.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
          LogStandardErrorAsError="true" />

    <!-- PostgreSQL -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.OrmLite.PostgreSQL/ServiceStack.OrmLite.PostgreSQL.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.OrmLite.PostgreSQL.Core/lib/netstandard1.3" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.OrmLite.PostgreSQL.Core/lib/netstandard1.3')" />
    <Copy SourceFiles="%(PostgreSqlCoreFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.OrmLite.PostgreSQL.Core/lib/netstandard1.3" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.OrmLite.PostgreSQL.Core/servicestack.ormlite.postgresql.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
          LogStandardErrorAsError="true" />

  </Target>
</Project>