<?xml version="1.0" encoding="utf-8"?> 
<package> 
  <metadata> 
    <id>ServiceStack.OrmLite.Sqlite32</id> 
    <version>2.09</version> 
    <authors>Demis Bellot</authors> 
    <owners>Demis Bellot</owners>
    <description>ServiceStack.NET OrmLite - Light, simple and fast convention-based POCO ORM</description> 
    <projectUrl>https://github.com/ServiceStack/ServiceStack.OrmLite</projectUrl>
    <licenseUrl>https://github.com/ServiceStack/ServiceStack.OrmLite/blob/master/LICENSE</licenseUrl>
    <iconUrl>http://www.servicestack.net/logo-32x32.png</iconUrl>
    <tags>Sqlite 32bit OrmLite POCO Code-First Orm Schema-less Blobs</tags>
    <language>en-US</language> 
  </metadata> 
</package>