<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>ServiceStack.OrmLite.Oracle</AssemblyName>
    <PackageId>ServiceStack.OrmLite.Oracle</PackageId>
    <Title>OrmLite.Oracle - Fast, code-first, config-free POCO ORM</Title>
    <PackageDescription>
      Light, simple and fast convention-based code-first POCO ORM for Oracle RDBMS (Unofficial).
      Support for Creating and Dropping Table Schemas from POCOs, Complex Property types transparently
      stored in schemaless text blobs in Oracle.
    </PackageDescription>
    <PackageTags>Oracle;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="OracleCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OracleConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
