<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceStack.OrmLite.OrmLiteReadExtensions">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAE0CMAIAAAQAAAAIYIAAIAAiBCAkCQAAAUMAACIA=</HashCode>
      <FileName>OrmLiteReadExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.OrmLiteWriteExtensions">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCAMAFEAAAAAAlBAAAAAAAACkBAEAAAAAACgAIEAI=</HashCode>
      <FileName>OrmLiteWriteExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>