<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceStack.OrmLite.OrmLiteConfig">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ClearCache" Hidden="true" />
      <Field Name="commandTimeout" Hidden="true" />
      <Field Name="defaultCommandTimeout" Hidden="true" />
      <Field Name="dialectProvider" Hidden="true" />
      <Field Name="execFilter" Hidden="true" />
      <Method Name="GetModelMetadata" Hidden="true" />
      <Field Name="IdField" Hidden="true" />
      <Method Name="OpenDbConnection" Hidden="true" />
      <Method Name="OpenReadOnlyDbConnection" Hidden="true" />
      <Field Name="ResultsFilter" Hidden="true" />
      <Method Name="ToDbConnection" Hidden="true" />
      <Field Name="TSCommandTimeout" Hidden="true" />
      <Field Name="TSDialectProvider" Hidden="true" />
      <Field Name="TSTransaction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAIQAgEAgAAIIIEgEAQgABAAAAAgAAAAAgCBAAACA=</HashCode>
      <FileName>OrmLiteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.OrmLiteConnectionFactory">
    <Position X="6" Y="3.25" Width="2.5" />
    <Members>
      <Property Name="AlwaysReturnCommand" Hidden="true" />
      <Property Name="AlwaysReturnTransaction" Hidden="true" />
      <Property Name="AutoDisposeConnection" Hidden="true" />
      <Property Name="ConnectionFilter" Hidden="true" />
      <Property Name="ConnectionString" Hidden="true" />
      <Property Name="DialectProvider" Hidden="true" />
      <Field Name="namedConnections" Hidden="true" />
      <Property Name="NamedConnections" Hidden="true" />
      <Property Name="OnDispose" Hidden="true" />
      <Field Name="ormLiteConnection" Hidden="true" />
      <Property Name="OrmLiteConnection" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAEiACAAAAAAAAADAABBIAEAQAAAACAAAIAAAAA=</HashCode>
      <FileName>OrmLiteConnectionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceStack.OrmLite.OrmLiteDDLExtensions">
    <Position X="3.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEADAAABABAAQAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>OrmLiteDDLExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.OrmLiteReadConnectionExtensions">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="LastInsertId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>iAIkCDAAAQAFAAGABADAIkCCFAFCBAAICgAgQAEBAAA=</HashCode>
      <FileName>OrmLiteReadConnectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.OrmLiteWriteConnectionExtensions">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAMAAABADgAApBAAFAAQAACEA6AgAAAAAAAAAAAA=</HashCode>
      <FileName>OrmLiteWriteConnectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.OrmLitePersistenceProvider">
    <Position X="6" Y="5.25" Width="2.5" />
    <Members>
      <Field Name="connection" Hidden="true" />
      <Property Name="Connection" Hidden="true" />
      <Property Name="ConnectionString" Hidden="true" />
      <Field Name="DisposeConnection" Hidden="true" />
      <Method Name="OrmLitePersistenceProvider" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAEhAAAFAAEAACEAAAAEACAAAQAAAIA=</HashCode>
      <FileName>OrmLitePersistenceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>