<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceStack.OrmLite.Async.OrmLiteReadConnectionExtensionsAsync">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACABEIAJAAQACAAJEAgCQCAAAAAAjAAAFAAMAQBAoRA=</HashCode>
      <FileName>Async\OrmLiteReadConnectionExtensionsAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.Async.OrmLiteWriteConnectionExtensionsAsync">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAEgAEAgQAABAAFAIIAAAAgAAAIBAAACAIA=</HashCode>
      <FileName>Async\OrmLiteWriteConnectionExtensionsAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.Async.WriteConnectionExtensionsAsync">
    <Position X="3.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAQAAAAAAQAAhAAAAAAAQAAIA=</HashCode>
      <FileName>Async\WriteConnectionExtensionsAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.OrmLite.Async.ReadConnectionExtensionsAsync">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAACAAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Async\ReadConnectionExtensionsAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>