<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.SqlServer.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.SqlServer</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.OrmLite.SqlServer .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.SqlServer
    </PackageDescription>
    <PackageTags>SQLServer;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
