<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.OrmLite.SqlServer</PackageId>
    <AssemblyName>ServiceStack.OrmLite.SqlServer</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>OrmLite.SqlServer - Fast, code-first, config-free POCO ORM</Title>
    <PackageDescription>
      Light, simple and fast convention-based code-first POCO ORM for Sql Server.
      Support for Creating and Dropping Table Schemas from POCOs, Complex Property types transparently stored in schemaless text blobs in SQLServer.
    </PackageDescription>
    <PackageTags>SQLServer;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
